This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DataStructuresForBiologicalData.aux
The style file: apalike.bst
Database file #1: DSFBD.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4240 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 118
> -- 69
< -- 2
+ -- 24
- -- 24
* -- 116
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 29
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
