\beamer@slide {7:Hoen2013}{7}
\beamer@slide {8:Hansen2012}{8}
\beamer@slide {8:Risso2011}{8}
\beamer@slide {11:Risso2014}{11}
\beamer@slide {13:Johnson2007}{13}
\beamer@slide {16:Leek2007}{16}
\beamer@slide {18:Risso2014}{18}
\beamer@slide {20:Wang2015}{20}
\beamer@slide {22:Leek2014}{22}
\beamer@slide {24:Stegle2012}{24}
\beamer@slide {24:Teschendorff2011}{24}
\beamer@slide {24:Gagnon-Bartsch2013}{24}
\beamer@slide {eq:general}{25}
\beamer@slide {eq:linmod}{26}
\beamer@slide {eq:svd}{26}
\beamer@slide {eq:sva1a}{27}
\beamer@slide {eq:sva1b}{27}
\beamer@slide {eq:svafit}{27}
\beamer@slide {eq:ruv21a}{28}
\beamer@slide {eq:ruv21b}{28}
\beamer@slide {eq:ruvfit}{28}
