This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BatchEffects.aux
The style file: apalike.bst
Database file #1: batch.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            549 strings with 5639 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 439
> -- 202
< -- 3
+ -- 68
- -- 68
* -- 411
:= -- 799
add.period$ -- 33
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 151
empty$ -- 303
format.name$ -- 82
if$ -- 854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 334
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 143
