\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{batch}
\bibcite{Gagnon-Bartsch2013}{{1}{2013}{{Gagnon-Bartsch et~al.}}{{}}}
\bibcite{Hansen2012}{{2}{2012}{{Hansen et~al.}}{{}}}
\bibcite{Johnson2007}{{3}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Leek2014}{{4}{2014}{{Leek}}{{}}}
\bibcite{Leek2007}{{5}{2007}{{Leek and Storey}}{{}}}
\bibcite{Risso2014}{{6}{2014}{{Risso et~al.}}{{}}}
\bibcite{Risso2011}{{7}{2011}{{Risso et~al.}}{{}}}
\bibcite{Stegle2012}{{8}{2012}{{Stegle et~al.}}{{}}}
\bibcite{Hoen2013}{{9}{2013}{{'t~Hoen et~al.}}{{}}}
\bibcite{Teschendorff2011}{{10}{2011}{{Teschendorff et~al.}}{{}}}
\bibcite{Wang2015}{{11}{2015}{{{Wang} et~al.}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{Hoen2013}
\newlabel{7:Hoen2013}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7:Hoen2013}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Hansen2012}
\citation{Risso2011}
\newlabel{8:Hansen2012}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8:Hansen2012}{8}}
\newlabel{8:Risso2011}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8:Risso2011}{8}}
\citation{Hansen2012}
\citation{Risso2011}
\citation{Hansen2012}
\citation{Risso2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{Risso2014}
\newlabel{11:Risso2014}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11:Risso2014}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Johnson2007}
\newlabel{13:Johnson2007}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13:Johnson2007}{13}}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Leek2007}
\newlabel{16:Leek2007}{{}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16:Leek2007}{16}}
\citation{Leek2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Risso2014}
\newlabel{18:Risso2014}{{}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18:Risso2014}{18}}
\citation{Risso2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Wang2015}
\newlabel{20:Wang2015}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20:Wang2015}{20}}
\citation{Wang2015}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{Leek2014}
\newlabel{22:Leek2014}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22:Leek2014}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Stegle2012}
\citation{Teschendorff2011}
\citation{Gagnon-Bartsch2013}
\newlabel{24:Stegle2012}{{1}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {24:Stegle2012}{24}}
\newlabel{24:Teschendorff2011}{{2}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {24:Teschendorff2011}{24}}
\newlabel{24:Gagnon-Bartsch2013}{{3}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {24:Gagnon-Bartsch2013}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:general}{25}}
\newlabel{eq:general}{{1}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:linmod}{26}}
\newlabel{eq:linmod}{{2}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svd}{26}}
\newlabel{eq:svd}{{3}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:sva1a}{27}}
\newlabel{eq:sva1a}{{4}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sva1b}{27}}
\newlabel{eq:sva1b}{{5}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svafit}{27}}
\newlabel{eq:svafit}{{6}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:ruv21a}{28}}
\newlabel{eq:ruv21a}{{7}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ruv21b}{28}}
\newlabel{eq:ruv21b}{{8}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ruvfit}{28}}
\newlabel{eq:ruvfit}{{9}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
